{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnectionString": "Host=localhost;Port=5432;Database=SmartGlow;Username=postgres;Password=postgres",
    "RedisConnectionString": "localhost:6379"
  }
}
